<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML RESUME</title>
</head>
<body>
    <table cellspacing="20">
        <tbody>
        <tr>
            <td><img src="./IMG_1304.jpg" alt="Shubham" height="150px"></td>
            <td><h1>Shubham Ankush Devkamble</h1>
            <p><i>Fullstack webdevloper</i></p>
            <p>Passionate about the work and good hands in frontend languages like HTML, CSS, JAVASCRIPT.The programing languages like JAVA</p>
            </td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h3>Experience</h3>
    <UL>
        <LI>Fresher <sub>(2024 Passout)</sub></LI>
    </UL>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Bachlor of Technology(B.Tech)-Computer Science Engineering
            <ul>
                <li>Gramin College Of Engineering Vishnupuri, Nanded.</li>
            </ul>
        </li>
        <br>
        <li>University
            <ul>
                <li>DBATU Lonere.</li>
            </ul>
            <br>
            <li>SSC
                <ul><li><a href="https://schools.org.in/nanded/27150506323/shri-shivaji-high-school-kandhar.html">Shri Shivaji Highschool, Kandhar</a></li></ul>
            </li>
            <br>
            <li>HSC
                <ul>
                    <li><a href="https://schools.org.in/nanded/27150514202/manikprabhu-vid-ambulga.html">Manikprabhu Vidhyalaya Ambulga, Kandhar</a></li>
                </ul>
            </li>
        </li>
        
    </ul>
    <hr>
    <h3>Skills</h3>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>PYTHON</li>
        <li>JAVA</li>
        <li>MY SQL</li>
    </ol>
    <hr>
    <h3>Projects</h3>
    <ol>
        <li>Jarvis With Python</li>
        <li>Sales Management System</li>
    </ol>
    <hr>
    <h3> <a href="./form.html" target="_blank">Contact Me</a></h3>
   <table cellspacing="20">
    <tbody>
        <tr>
            <td><a href="https://www.linkedin.com/in/shubham-devkamble-286957267/" target="_blank">LinkedIn</a></td>
           <td><a href="https://github.com/Shubhamd1011" target="_blank">Github</a></tr></td> 
        </tr>

    </tbody>
   </table> 
   <hr>
</body>
</html>